UrazbaevGlazki/AddProdSale.xaml

<Window x:Class="UrazbaevGlazki.AddProdSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrazbaevGlazki"
        mc:Ignorable="d"
        Title="AddProdSale" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Продукт" FontSize="16" Margin="10"></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="0" Width="300" FontSize="15"
Name="ComboProduct" HorizontalAlignment="Center" Margin="0,1,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Количество" FontSize="16" Margin="10" Name="CountTB"></TextBlock>
        <TextBox  Grid.Column="1" Grid.Row="1" FontSize="16" Margin="10" Name="ProdCount"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Дата" FontSize="16" Margin="10" ></TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="2" Height="30" Width="200" FontSize="20" Name="StartDate"></DatePicker>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="Добавить" VerticalAlignment="Top" Name="AddProdHistoryBtn" Click="AddProdHistoryBtn_Click" Margin="10" Height="30" Width="175" Background="#FFB175EE"></Button>

    </Grid>
</Window>
