UrazbaevGlazki/ProdPage.xaml

<Page x:Class="UrazbaevGlazki.ProdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UrazbaevGlazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProdPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Агент" FontSize="16" Margin="10 10 0 0"></TextBlock>
        <TextBlock Text="{Binding AgentTitleString}" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="10 10 0 0"></TextBlock>
        <TextBlock Text="Продажи:" Grid.Row="1" Grid.Column="0" FontSize="16" Margin="10 10 0 0"></TextBlock>
        <ListView Name="ProdHistory" Grid.Row="2" Grid.ColumnSpan="3" SelectionChanged="ProdHistory_SelectionChanged"  Margin="0" HorizontalContentAlignment="Stretch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding ProductTitleString, StringFormat=Продукт {0}}" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding SaleDate, StringFormat=Дата {0}}" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding ProductCount, StringFormat=Количество {0}}" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="16"></TextBlock>
                        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Content="Удалить" Name="DeleteProdHistoryBtn" Click="DeleteProdHistoryBtn_Click" Margin="5" Height="30" Width="175" Background="#FFB175EE"></Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Content="Добавить" Name="AddProdHistoryBtn" Click="AddProdHistoryBtn_Click" Margin="5" Height="30" Width="175" Background="#FFB175EE"></Button>


    </Grid>
</Page>
